DB_URL_D=mongodb+srv://wd:wd@cluster0.iz8xp.mongodb.net/ecom_patrani?retryWrites=true&w=majority&appName=Cluster0
# DB_URL_D=mongodb+srv://fashion2024:GwAUm7zSiHyFNk92@cluster0.wt9gz.mongodb.net/ecom_patrani?retryWrites=true&w=majority&appName=Cluster0

PORT=8080
NODE_ENV=development
# NODE_ENV=production
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://fashion.com
# CLIENT_URL=https://fashion.com
ADMIN_URL=http://localhost:3000
# ADMIN_URL=https://admin.fashion.com
SERVER_URL=http://localhost:8080
# SERVER_URL=https://stage-server.fashion.com
BASE_URL_V1=/fashion/api/v1

######## Cloudinary Image Store####
CLOUDINARY_CLOUD_NAME=dnxrcdpt1
CLOUDINARY_API_KEY=291429168299273  
CLOUDINARY_SECRET_KEY=_0ngpqxeWvb_bIJJHn4lt6EEL4k


######### token #######
ACCESS_TOKEN_SECRET=backenddevelopermahmudulhasan24weerodigital

############ node mailer ######
MAIL_PASSWORD=hogwrvrknktwssqz
EMAIL=fashion2024@gmail.com


##########ssl######
STORE_ID_SSL= weero65000f3300f75
STORE_PASSWORD=weero65000f3300f75@ssl

is_live =false